<!DOCTYPE html>
<html lang="en">
<head>
    <style> 
    body{
        background-color: aqua;
    }
        #bigbox{
            border: 1px solid;
            padding: 20px;
            width: 900px;
            background: rgb(39, 36, 36);
            
            }
        
        #main{
            
            
            display: grid;
            grid-template-columns:55px 55px  55px 55px 55px 55px 55px 55px 55px 55px 55px 55px ;
            grid-template-rows: 25px 25px 25px 25px 25px;
            gap: 20px;
            text-align: center;
            
            
            
         }
        #main>div{
            border: 1px solid  rgb(68, 72, 72);
            border-radius: 5px;
            color: aqua;
            

        }
        #main>div:nth-child(53){
            background-color: red;
            grid-area: ;
        }
        #main>div:nth-child(54){
            background-color:rgb(50, 41, 41);

        }
        #main>div:nth-child(55){
            background-color: rgb(20, 15, 15);

       }  
       #main>div:nth-child(56){
        background-color: rgb(155, 132, 132);

}


        
        
        
        
        
        
        
        
        
        




    </style>
     
    <title>Document</title>
</head>
<body>
    <div id="bigbox">
    <div id="main">
        <div>~</div>
        <div>1</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>0</div>
        <div>del</div>
        <div>del</div>
        <div>tab</div>
        <div>Q</div>
        <div>W</div>
        <div>E</div>
        <div>R</div>
        <div>T</div>
        <div>Y</div>
        <div>U</div>
        <div>I</div>
        <div>O</div>
        <div>p</div>
        <div>\</div>
        <div>caps</div>
        <div>A</div>
        <div>S</div>
        <div>D</div>
        <div>F</div>
        <div>G</div>
        <div>H</div>
        <div>J</div>
        <div>K</div>
        <div>L</div>
        <div>en</div>
        <div>en</div>
        <div>shift</div>
        <div>Z</div>
        <div>X</div>
        <div>C</div>
        <div>V</div>
        <div>B</div>
        <div>N</div>
        <div>M</div>
        <div><</div>
        <div>></div>
        <div>shi</div>
        <div>ft</div>
        <div>wrld</div>
        <div>control</div>
        <div>option</div>
        <div>alt</div>
        <div>spa</div>
        <div></div>
        <div></div>
        <div>spac</div>
        <div>alt</div>
        <div>option</div>
        <div><</div>
        <div>></div>
        
        
      
        

    </div>

    </div>
</body>
</html>